<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudprint.Activities.AccountActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
       android:textAlignment="center"
        android:text="Account Info"
        android:textSize="25sp"
        android:textColor="#000" />

    <TextView

        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:text="Name : "
        android:textSize="20sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/emailAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullName"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Email : " />

    <TextView
        android:id="@+id/mobileNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAddr"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Mobile Number : " />

</RelativeLayout>
